<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="5CF0B050-20E7-ABD4-6151-E9B534023D37" name="PRJ" seqName="seg_0"/>
   <object objectType="Table" objectID="7F2F95B2-DC8B-FAE0-CEA9-3CCE5D10B8F8" name="CHEMICAL" seqName="seg_0"/>
   <object objectType="Table" objectID="4BED7DA0-DF74-9EA3-FB1E-F43F96385278" name="CUSTOMER" seqName="seg_0"/>
   <object objectType="Table" objectID="DAEF03BF-4015-29A3-E0D7-EB851711F029" name="CUSTOMER_ADDRESS" seqName="seg_0"/>
   <object objectType="Table" objectID="4B2D3192-8EB7-4EAB-C1DA-C47B01FC3764" name="FARMER" seqName="seg_0"/>
   <object objectType="Table" objectID="E4C28400-D084-62BB-2F67-C8C30C6AD78D" name="FIELD" seqName="seg_0"/>
   <object objectType="Table" objectID="A31F3516-9597-51D4-2182-84B7DB54792B" name="ORDER_DETAILS" seqName="seg_0"/>
   <object objectType="Table" objectID="F74E6726-F269-E193-8B91-85BC72ED4716" name="USES" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="34A76DB2-9546-8C6D-007A-2BF8D4C009C5" name="CUSTOMER_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BC0CEEB5-9B17-A618-22A6-AEECC6420590" name="FIELD_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A1C89D42-B468-949D-95DF-506C12ABFB3F" name="ORDER_DETAILS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6D0D59F7-CDAD-9DC1-3A92-12CE67671C9D" name="ORDER_DETAILS_FK2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="645CC7EB-BEE0-A401-11D3-4C77BE946850" name="USES_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EC5BD021-3B88-31B7-3789-B6D79BEDC437" name="USES_FK2" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>